# 📋 Variáveis de Ambiente - Copie e Cole no Vercel
# 
# Como usar:
# 1. Acesse: https://vercel.com/dashboard
# 2. Selecione seu projeto
# 3. Vá em: Settings → Environment Variables
# 4. Clique em "Add New"
# 5. Copie e cole cada variável abaixo (uma por vez)
# 6. Marque todas as opções: Production, Preview, Development
# 7. Clique em "Save"
# 8. Faça um Redeploy

# ============================================
# DEPLOY ÚNICO (Frontend + Backend no mesmo domínio)
# ============================================
#
# NÃO precisa de VITE_API_URL - o frontend usa /api relativo automaticamente.
#
# Se tiver 2 projetos separados, configure no projeto do frontend:
# VITE_API_URL=https://seu-backend.vercel.app/api

# ============================================
# BACKEND - Variáveis obrigatórias
# ============================================
#
# Projeto Supabase: mymuvraqtnoqrtuzoimj
# https://supabase.com/dashboard/project/mymuvraqtnoqrtuzoimj
# Use os MESMOS valores em backend/.env para que local e produção acessem o mesmo banco.
# Obtenha a senha em: Supabase Dashboard → Settings → Database → Connection string
# Senha com # deve ser codificada como %23 na URL
#

# DATABASE_URL - Use pooler (porta 6543) para serverless
# Substitua [SENHA] pela senha do banco (se tiver # use %23)
DATABASE_URL=postgresql://postgres.mymuvraqtnoqrtuzoimj:[SENHA]@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1&sslmode=require

# DIRECT_URL - Conexão direta (porta 5432) - obrigatório para Prisma
DIRECT_URL=postgresql://postgres:[SENHA]@db.mymuvraqtnoqrtuzoimj.supabase.co:5432/postgres?sslmode=require

# OBRIGATÓRIO: use o MESMO JWT_SECRET do backend/.env para tokens funcionarem em local e produção
JWT_SECRET=sua-chave-secreta-forte-aqui

JWT_EXPIRES_IN=7d
NODE_ENV=production

# URL do seu deploy (mesmo domínio para frontend e backend)
# Exemplo: https://seu-projeto.vercel.app
CORS_ORIGIN=https://seu-projeto.vercel.app
FRONTEND_URL=https://seu-projeto.vercel.app

# ============================================
# 🔑 Gerar JWT_SECRET:
# Execute no terminal: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
# ============================================

