# 📋 Variáveis de Ambiente - Copie e Cole no Vercel
# 
# Como usar:
# 1. Acesse: https://vercel.com/dashboard
# 2. Selecione seu projeto
# 3. Vá em: Settings → Environment Variables
# 4. Clique em "Add New"
# 5. Copie e cole cada variável abaixo (uma por vez)
# 6. Marque todas as opções: Production, Preview, Development
# 7. Clique em "Save"
# 8. Faça um Redeploy

# ============================================
# DEPLOY ÚNICO (Frontend + Backend no mesmo domínio)
# ============================================
#
# NÃO precisa de VITE_API_URL - o frontend usa /api relativo automaticamente.
#
# Se tiver 2 projetos separados, configure no projeto do frontend:
# VITE_API_URL=https://seu-backend.vercel.app/api

# ============================================
# BACKEND - Variáveis obrigatórias
# ============================================
#
# Projeto Supabase: mymuvraqtnoqrtuzoimj (alinhado com backend/.env)
# Se usar outro projeto, ajuste as URLs no Supabase Dashboard.
#

# DATABASE_URL - Use pooler (porta 6543) para serverless
# Senha com # deve ser codificada como %23
DATABASE_URL=postgresql://postgres.mymuvraqtnoqrtuzoimj:%23Gestaoesportiva21@aws-1-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1&sslmode=require

# DIRECT_URL - Session pooler (porta 5432 no host pooler)
# O host db.xxx.supabase.co não é acessível do Vercel serverless - use o pooler
DIRECT_URL=postgresql://postgres.mymuvraqtnoqrtuzoimj:%23Gestaoesportiva21@aws-1-us-east-1.pooler.supabase.com:5432/postgres

# Gere uma chave secreta forte (veja comando abaixo)
JWT_SECRET=sua-chave-secreta-forte-aqui

JWT_EXPIRES_IN=7d
NODE_ENV=production

# URL do seu deploy (mesmo domínio para frontend e backend)
# Exemplo: https://seu-projeto.vercel.app
CORS_ORIGIN=https://seu-projeto.vercel.app
FRONTEND_URL=https://seu-projeto.vercel.app

# ============================================
# 🔑 Gerar JWT_SECRET:
# Execute no terminal: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
# ============================================

